body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(62, 62, 74);
    color: white;
    padding: 25px 60px;
    margin-bottom: 30px;
}

.cart {
    position: relative;
    background-color: white;
    color: rgb(62, 62, 74);
    font-size: 30px;
    padding: 5px;
    border-radius: 4px;
}

.cartAmount {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 16px;
    background-color: red;
    color: white;
    padding: 3px;
    border-radius: 3px;
}

.shop-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.item {
    border: 1px solid #ddd;
    padding: 19px;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.item img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.item h3 {
    margin-top: 0;
    font-size: 1.2em;
}

.item p {
    margin-bottom: 10px;
}

.item p:last-child {
    margin-bottom: 0;
}
@media only screen and (min-width: 1000px) and (max-width: 1500px) {
    .shop-container {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media only screen and (max-width: 500px) {
    .shop-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
#cartIcon{
    width: 60px;
    color: black;
  
}
.cart {
    display: flex;
    align-items: center;
    text-decoration: none; 
    color: black; 
    font-size: 16px;
    
}


.bi-cart2 {
    font-size: 24px; 
    margin-right: 5px;
}


.cartAmount {
    background-color: red; 
    color: white;
    border-radius: 50%; 
    padding: 5px 8px;
    font-size: 14px;
}


#cartIcon {
    width: 30px; 
    height: auto;
  
}
#empty{
    color: rgb(52, 52, 69);
    margin-left: 700px;
    font-size: 39px;
}
#back{
    color: white;
    border: none;
    background-color:  rgb(52, 52, 69);;
    margin-left: 750px;
    font-size: 20px;
    margin-top: 20px;
}
.item-details{
    display: flex;
     text-align: center;
     margin-left: 500px;
     border: 4px solid black;
     width: 500px;
     margin-top: 100px;
    
  
}
#price{
    
  
    text-align: center;
}
.check{
    color: white;
    font-size: 17px;
    border: none;
    background-color: green;
    position: absolute;
    bottom: 550px;
    left: 650px;
    border-radius: 4px;
}
.clear{
    position: absolute;
    bottom: 550px;
    border-radius: 4px;
    left: 750px;
    color: white;
    font-size: 17px;
    border: none;
    background-color: red;
}
.bill{
    position: absolute;
    bottom: 550px;
    border-radius: 4px;
    margin-left: 650px;
    color: rgb(52, 63, 88);
    font-size: 25px;
    border: none;
   
}


.item-details img{
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}
.cross{
    border: none;
    background-color: none;
    color: red;
    font-size: 20px;
    margin-left: 150px;
}
@media only screen and (max-width:1400px) and (min-width:1000px) {
    .bill{
        position: absolute;
       top: 100px;
       
    }
    .check{
       position: absolute;
         top:150px;   
        height: 30px;
        width: 100px;
    }
    .clear{
        position: absolute;
        top:150px;   
       
        height: 30px;
        width: 100px;
    }
    .item-details{
        position: relative;
       right: 100px;
    }
}
@media only screen and (max-width:1000px) and (min-width:100px) {
    .bill{
        position: absolute;
       top: 100px;
       right: 200px;
    }
    .check{
       position: absolute;
         top:200px;  
         left: 300px; 
        height: 30px;
        width: 100px;
        
    }
    .clear{
        position:absolute;
        top:200px;   
       left: 200px;
        height: 30px;
        width: 100px;
    }
    .item-details{
        position: relative;
       right: 450px;
       top: 100px;
    }
}